Test run id: t5gkj_dahe7n77xcqf7hce7bx3h5q3tcabx_6537
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 18:49:45(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 18:49:55(+0000)

Phase started: Main test (index: 1, duration: 30s) 18:49:55(+0000)

--------------------------------------
Metrics for period to: 18:49:50(+0000) (width: 3.167s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.404: ................................................................ 6
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 274
  mean: ........................................................................ 107.5
  median: ...................................................................... 67.4
  p95: ......................................................................... 111.1
  p99: ......................................................................... 111.1
http.response_time.4xx:
  min: ......................................................................... 61
  max: ......................................................................... 274
  mean: ........................................................................ 107.5
  median: ...................................................................... 67.4
  p95: ......................................................................... 111.1
  p99: ......................................................................... 111.1
http.responses: ................................................................ 6
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  3
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 274
  mean: ........................................................................ 132.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 67
  max: ......................................................................... 111
  mean: ........................................................................ 82.3
  median: ...................................................................... 68.7
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 6
vusers.created_by_name.Download short: ......................................... 3
vusers.created_by_name.View feed: .............................................. 3
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 120
  max: ......................................................................... 168.9
  mean: ........................................................................ 138
  median: ...................................................................... 125.2
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2


Phase completed: Main test (index: 1, duration: 30s) 18:50:25(+0000)

--------------------------------------
Metrics for period to: 18:50:00(+0000) (width: 9.569s)
--------------------------------------

errors.ECONNRESET: ............................................................. 13
http.codes.200: ................................................................ 3
http.codes.404: ................................................................ 61
http.downloaded_bytes: ......................................................... 11
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 88
  mean: ........................................................................ 66.4
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 76
http.response_time.2xx:
  min: ......................................................................... 62
  max: ......................................................................... 69
  mean: ........................................................................ 65.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
http.response_time.4xx:
  min: ......................................................................... 59
  max: ......................................................................... 88
  mean: ........................................................................ 66.5
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 76
http.responses: ................................................................ 64
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 13
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 13
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  31
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.404: ........ 5
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  4
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 76
  mean: ........................................................................ 64
  median: ...................................................................... 62.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 66
  max: ......................................................................... 69
  mean: ........................................................................ 67
  median: ...................................................................... 66
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 64
  max: ......................................................................... 68
  mean: ........................................................................ 65.8
  median: ...................................................................... 64.7
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 74
  mean: ........................................................................ 66.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 72
  max: ......................................................................... 72
  mean: ........................................................................ 72
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 66
  max: ......................................................................... 88
  mean: ........................................................................ 72.6
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 69
  mean: ........................................................................ 62.8
  median: ...................................................................... 61
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 62
  max: ......................................................................... 69
  mean: ........................................................................ 65.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 51
vusers.created: ................................................................ 64
vusers.created_by_name.Download short: ......................................... 13
vusers.created_by_name.Follow user: ............................................ 4
vusers.created_by_name.Get Short Likes: ........................................ 3
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 5
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.View feed: .............................................. 31
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 115.3
  max: ......................................................................... 173.7
  mean: ........................................................................ 128.2
  median: ...................................................................... 122.7
  p95: ......................................................................... 149.9
  p99: ......................................................................... 172.5


--------------------------------------
Metrics for period to: 18:50:10(+0000) (width: 9.574s)
--------------------------------------

errors.ECONNRESET: ............................................................. 20
http.codes.200: ................................................................ 3
http.codes.404: ................................................................ 97
http.downloaded_bytes: ......................................................... 24
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 120
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 96
  mean: ........................................................................ 65.4
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 60
  max: ......................................................................... 63
  mean: ........................................................................ 61.3
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
http.response_time.4xx:
  min: ......................................................................... 58
  max: ......................................................................... 96
  mean: ........................................................................ 65.5
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.responses: ................................................................ 100
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 20
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 18
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  46
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.404: ........ 9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  10
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 96
  mean: ........................................................................ 64.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 64
  max: ......................................................................... 64
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 70
  mean: ........................................................................ 65.7
  median: ...................................................................... 64.7
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 81
  mean: ........................................................................ 66
  median: ...................................................................... 66
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 72
  max: ......................................................................... 73
  mean: ........................................................................ 72.5
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 63
  max: ......................................................................... 71
  mean: ........................................................................ 66.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 73
  mean: ........................................................................ 63.1
  median: ...................................................................... 61
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 60
  max: ......................................................................... 63
  mean: ........................................................................ 61.3
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 80
vusers.created: ................................................................ 100
vusers.created_by_name.Download short: ......................................... 18
vusers.created_by_name.Follow user: ............................................ 10
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 9
vusers.created_by_name.Like short: ............................................. 9
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Upload short: ........................................... 2
vusers.created_by_name.View feed: .............................................. 46
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 106.6
  max: ......................................................................... 171.1
  mean: ........................................................................ 122.4
  median: ...................................................................... 120.3
  p95: ......................................................................... 130.3
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 18:50:20(+0000) (width: 9.611s)
--------------------------------------

errors.Cannot read properties of undefined (reading 'userId'): ................. 1
errors.ECONNRESET: ............................................................. 20
http.codes.200: ................................................................ 3
http.codes.404: ................................................................ 96
http.downloaded_bytes: ......................................................... 14
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 69
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 63
  mean: ........................................................................ 60.7
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
http.response_time.4xx:
  min: ......................................................................... 58
  max: ......................................................................... 69
  mean: ........................................................................ 63.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
http.responses: ................................................................ 99
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 20
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 19
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  35
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  6
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.404: ........ 13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  10
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 67
  mean: ........................................................................ 62.1
  median: ...................................................................... 61
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 64
  mean: ........................................................................ 62.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 67
  mean: ........................................................................ 63.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 68
  mean: ........................................................................ 64.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 69
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 61
  max: ......................................................................... 68
  mean: ........................................................................ 64.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 69
  mean: ........................................................................ 62.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 63
  mean: ........................................................................ 60.7
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 79
vusers.created: ................................................................ 100
vusers.created_by_name.Download short: ......................................... 19
vusers.created_by_name.Follow user: ............................................ 10
vusers.created_by_name.Get Short Likes: ........................................ 3
vusers.created_by_name.Get User Follows: ....................................... 7
vusers.created_by_name.Get User's Shorts: ...................................... 13
vusers.created_by_name.Like short: ............................................. 9
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 35
vusers.failed: ................................................................. 21
vusers.session_length:
  min: ......................................................................... 111.2
  max: ......................................................................... 163
  mean: ........................................................................ 120.3
  median: ...................................................................... 117.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 162.4


--------------------------------------
Metrics for period to: 18:50:30(+0000) (width: 5.565s)
--------------------------------------

errors.Cannot read properties of undefined (reading 'userId'): ................. 1
errors.ECONNRESET: ............................................................. 7
http.codes.404: ................................................................ 59
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 77
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.4xx:
  min: ......................................................................... 58
  max: ......................................................................... 77
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 59
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  9
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  6
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  22
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.404: ........ 7
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  5
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 68
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 67
  mean: ........................................................................ 63.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 65
  mean: ........................................................................ 62.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 71
  mean: ........................................................................ 64.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 67
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 61
  max: ......................................................................... 77
  mean: ........................................................................ 67
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 68
  mean: ........................................................................ 62.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 52
vusers.created: ................................................................ 60
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 5
vusers.created_by_name.Get Short Likes: ........................................ 9
vusers.created_by_name.Get User Follows: ....................................... 3
vusers.created_by_name.Get User's Shorts: ...................................... 7
vusers.created_by_name.Like short: ............................................. 7
vusers.created_by_name.Upload short: ........................................... 2
vusers.created_by_name.View feed: .............................................. 22
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 108.7
  max: ......................................................................... 131.8
  mean: ........................................................................ 119.4
  median: ...................................................................... 120.3
  p95: ......................................................................... 125.2
  p99: ......................................................................... 130.3


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 18:50:28(+0000)
--------------------------------

errors.Cannot read properties of undefined (reading 'userId'): ................. 2
errors.ECONNRESET: ............................................................. 63
http.codes.200: ................................................................ 9
http.codes.404: ................................................................ 319
http.downloaded_bytes: ......................................................... 49
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 391
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 274
  mean: ........................................................................ 65.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 69
  mean: ........................................................................ 62.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
http.response_time.4xx:
  min: ......................................................................... 58
  max: ......................................................................... 274
  mean: ........................................................................ 65.7
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 80.6
http.responses: ................................................................ 328
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 63
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 58
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  16
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  28
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  137
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  12
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.404: ........ 34
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  5
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  29
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 9
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 274
  mean: ........................................................................ 66.7
  median: ...................................................................... 62.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 69
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 70
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 111
  mean: ........................................................................ 66
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 73
  mean: ........................................................................ 66.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 61
  max: ......................................................................... 88
  mean: ........................................................................ 66.9
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 73
  mean: ........................................................................ 62.8
  median: ...................................................................... 62.2
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 69
  mean: ........................................................................ 62.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 265
vusers.created: ................................................................ 330
vusers.created_by_name.Download short: ......................................... 58
vusers.created_by_name.Follow user: ............................................ 29
vusers.created_by_name.Get Short Likes: ........................................ 16
vusers.created_by_name.Get User Follows: ....................................... 13
vusers.created_by_name.Get User's Shorts: ...................................... 34
vusers.created_by_name.Like short: ............................................. 29
vusers.created_by_name.Register user: .......................................... 9
vusers.created_by_name.Upload short: ........................................... 5
vusers.created_by_name.View feed: .............................................. 137
vusers.failed: ................................................................. 65
vusers.session_length:
  min: ......................................................................... 106.6
  max: ......................................................................... 173.7
  mean: ........................................................................ 122.5
  median: ...................................................................... 120.3
  p95: ......................................................................... 144
  p99: ......................................................................... 169
