Test run id: t48jk_bpw697yf9yc3zq9rteqy58rny6r66_ktc9
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 18:58:59(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 18:59:09(+0000)

Phase started: Main test (index: 1, duration: 30s) 18:59:09(+0000)

--------------------------------------
Metrics for period to: 18:59:10(+0000) (width: 9.37s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 38
http.codes.204: ................................................................ 2
http.codes.404: ................................................................ 6
http.downloaded_bytes: ......................................................... 392612
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 134
  mean: ........................................................................ 67.7
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 134
  mean: ........................................................................ 68.7
  median: ...................................................................... 67.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 80.6
http.response_time.4xx:
  min: ......................................................................... 56
  max: ......................................................................... 72
  mean: ........................................................................ 61.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
http.responses: ................................................................ 46
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 6
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 10
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  10
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 4
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 60
  max: ......................................................................... 134
  mean: ........................................................................ 81.7
  median: ...................................................................... 71.5
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 71
  mean: ........................................................................ 66.5
  median: ...................................................................... 66
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 56
  max: ......................................................................... 62
  mean: ........................................................................ 59.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 77
  mean: ........................................................................ 70.3
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 73
  mean: ........................................................................ 68
  median: ...................................................................... 68.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 68
  mean: ........................................................................ 65.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 66
  max: ......................................................................... 72
  mean: ........................................................................ 69
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 10
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 4
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 118.1
  max: ......................................................................... 589.2
  mean: ........................................................................ 245.8
  median: ...................................................................... 175.9
  p95: ......................................................................... 497.8
  p99: ......................................................................... 518.1


Phase completed: Main test (index: 1, duration: 30s) 18:59:39(+0000)

--------------------------------------
Metrics for period to: 18:59:20(+0000) (width: 9.618s)
--------------------------------------

errors.ECONNRESET: ............................................................. 8
http.codes.200: ................................................................ 108
http.codes.204: ................................................................ 20
http.codes.404: ................................................................ 11
http.downloaded_bytes: ......................................................... 863352
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 312
  mean: ........................................................................ 71
  median: ...................................................................... 66
  p95: ......................................................................... 79.1
  p99: ......................................................................... 223.7
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 312
  mean: ........................................................................ 71.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 223.7
http.response_time.4xx:
  min: ......................................................................... 55
  max: ......................................................................... 67
  mean: ........................................................................ 60.5
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 66
http.responses: ................................................................ 139
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 13
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 7
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 23
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 13
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  41
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  5
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 6
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  12
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 68
  max: ......................................................................... 312
  mean: ........................................................................ 112.8
  median: ...................................................................... 74.4
  p95: ......................................................................... 290.1
  p99: ......................................................................... 290.1
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 70
  mean: ........................................................................ 64.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 54
  max: ......................................................................... 66
  mean: ........................................................................ 58.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 73
  max: ......................................................................... 74
  mean: ........................................................................ 73.5
  median: ...................................................................... 73
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 83
  mean: ........................................................................ 71.9
  median: ...................................................................... 71.5
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 78
  mean: ........................................................................ 65.7
  median: ...................................................................... 66
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 68
  mean: ........................................................................ 62.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 64
  max: ......................................................................... 72
  mean: ........................................................................ 67.3
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 64
  mean: ........................................................................ 61.7
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 71
  max: ......................................................................... 79
  mean: ........................................................................ 75.3
  median: ...................................................................... 74.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 68
  mean: ........................................................................ 62.5
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 92
vusers.created: ................................................................ 100
vusers.created_by_name.Download short: ......................................... 21
vusers.created_by_name.Follow user: ............................................ 12
vusers.created_by_name.Get Short Likes: ........................................ 2
vusers.created_by_name.Get User Follows: ....................................... 5
vusers.created_by_name.Get User's Shorts: ...................................... 6
vusers.created_by_name.Like short: ............................................. 8
vusers.created_by_name.Register user: .......................................... 2
vusers.created_by_name.Upload short: ........................................... 3
vusers.created_by_name.View feed: .............................................. 41
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 112.1
  max: ......................................................................... 664.3
  mean: ........................................................................ 223.4
  median: ...................................................................... 169
  p95: ......................................................................... 507.8
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 18:59:30(+0000) (width: 9.764s)
--------------------------------------

errors.ECONNRESET: ............................................................. 5
http.codes.200: ................................................................ 99
http.codes.204: ................................................................ 17
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 740749
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 89
  mean: ........................................................................ 66.8
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 89
  mean: ........................................................................ 67.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 80.6
http.response_time.4xx:
  min: ......................................................................... 57
  max: ......................................................................... 65
  mean: ........................................................................ 61.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
http.responses: ................................................................ 126
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 10
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 5
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 16
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 10
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  44
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  5
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 12
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  15
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 66
  max: ......................................................................... 80
  mean: ........................................................................ 74.2
  median: ...................................................................... 74.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 65.6
  median: ...................................................................... 66
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 57
  max: ......................................................................... 63
  mean: ........................................................................ 59.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 64
  max: ......................................................................... 79
  mean: ........................................................................ 69.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 78
  mean: ........................................................................ 67.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 76
  mean: ........................................................................ 65.5
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 69
  mean: ........................................................................ 64.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 62
  max: ......................................................................... 71
  mean: ........................................................................ 65.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 63
  mean: ........................................................................ 63
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 89
  mean: ........................................................................ 75.3
  median: ...................................................................... 74.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
vusers.completed: .............................................................. 94
vusers.created: ................................................................ 100
vusers.created_by_name.Download short: ......................................... 15
vusers.created_by_name.Follow user: ............................................ 15
vusers.created_by_name.Get Short Likes: ........................................ 3
vusers.created_by_name.Get User Follows: ....................................... 5
vusers.created_by_name.Get User's Shorts: ...................................... 12
vusers.created_by_name.Like short: ............................................. 5
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 44
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 115.5
  max: ......................................................................... 536.9
  mean: ........................................................................ 195.2
  median: ...................................................................... 169
  p95: ......................................................................... 507.8
  p99: ......................................................................... 518.1


--------------------------------------
Metrics for period to: 18:59:40(+0000) (width: 9.824s)
--------------------------------------

errors.ECONNRESET: ............................................................. 10
http.codes.200: ................................................................ 103
http.codes.204: ................................................................ 17
http.codes.404: ................................................................ 16
http.downloaded_bytes: ......................................................... 602014
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 295
  mean: ........................................................................ 71
  median: ...................................................................... 66
  p95: ......................................................................... 82.3
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 295
  mean: ........................................................................ 72.4
  median: ...................................................................... 66
  p95: ......................................................................... 83.9
  p99: ......................................................................... 194.4
http.response_time.4xx:
  min: ......................................................................... 56
  max: ......................................................................... 68
  mean: ........................................................................ 60.8
  median: ...................................................................... 61
  p95: ......................................................................... 66
  p99: ......................................................................... 66
http.responses: ................................................................ 136
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 9
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 10
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 23
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 11
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 10
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  34
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 10
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  7
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 62
  max: ......................................................................... 295
  mean: ........................................................................ 117.4
  median: ...................................................................... 71.5
  p95: ......................................................................... 284.3
  p99: ......................................................................... 284.3
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 95
  mean: ........................................................................ 67.1
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 56
  max: ......................................................................... 68
  mean: ........................................................................ 59.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 78
  mean: ........................................................................ 71.3
  median: ...................................................................... 71.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 78
  mean: ........................................................................ 70.5
  median: ...................................................................... 73
  p95: ......................................................................... 76
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 87
  mean: ........................................................................ 67.1
  median: ...................................................................... 64.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 66
  max: ......................................................................... 67
  mean: ........................................................................ 66.5
  median: ...................................................................... 66
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 62
  max: ......................................................................... 72
  mean: ........................................................................ 65.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 62
  mean: ........................................................................ 60
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 71
  max: ......................................................................... 83
  mean: ........................................................................ 74.9
  median: ...................................................................... 74.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 61
  mean: ........................................................................ 60
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 89
vusers.created: ................................................................ 100
vusers.created_by_name.Download short: ......................................... 21
vusers.created_by_name.Follow user: ............................................ 7
vusers.created_by_name.Get Short Likes: ........................................ 8
vusers.created_by_name.Get User Follows: ....................................... 4
vusers.created_by_name.Get User's Shorts: ...................................... 10
vusers.created_by_name.Like short: ............................................. 11
vusers.created_by_name.Register user: .......................................... 3
vusers.created_by_name.Upload short: ........................................... 2
vusers.created_by_name.View feed: .............................................. 34
vusers.failed: ................................................................. 10
vusers.session_length:
  min: ......................................................................... 113.7
  max: ......................................................................... 626.5
  mean: ........................................................................ 208.7
  median: ...................................................................... 169
  p95: ......................................................................... 518.1
  p99: ......................................................................... 620.3


--------------------------------------
Metrics for period to: 18:59:50(+0000) (width: 0.173s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 157415
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 90
  mean: ........................................................................ 90
  median: ...................................................................... 89.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 90
  max: ......................................................................... 90
  mean: ........................................................................ 90
  median: ...................................................................... 89.1
  p95: ......................................................................... 89.1
  p99: ......................................................................... 89.1
http.responses: ................................................................ 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 75
  max: ......................................................................... 90
  mean: ........................................................................ 82.5
  median: ...................................................................... 74.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 492.3
  max: ......................................................................... 517.9
  mean: ........................................................................ 505.1
  median: ...................................................................... 487.9
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 18:59:42(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 27
http.codes.200: ................................................................ 349
http.codes.204: ................................................................ 56
http.codes.404: ................................................................ 43
http.downloaded_bytes: ......................................................... 2756142
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 312
  mean: ........................................................................ 69.5
  median: ...................................................................... 66
  p95: ......................................................................... 79.1
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 312
  mean: ........................................................................ 70.5
  median: ...................................................................... 67.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 194.4
http.response_time.4xx:
  min: ......................................................................... 55
  max: ......................................................................... 72
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
http.responses: ................................................................ 448
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 40
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 6
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 26
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 72
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 40
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 26
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.errors.ECONNRESET: ...... 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  9
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  16
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  12
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  129
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  16
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 32
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 6
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  34
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 5
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 60
  max: ......................................................................... 312
  mean: ........................................................................ 100.2
  median: ...................................................................... 74.4
  p95: ......................................................................... 284.3
  p99: ......................................................................... 295.9
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 95
  mean: ........................................................................ 65.9
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 54
  max: ......................................................................... 68
  mean: ........................................................................ 59.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 79
  mean: ........................................................................ 71.2
  median: ...................................................................... 71.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 83
  mean: ........................................................................ 70.4
  median: ...................................................................... 71.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 87
  mean: ........................................................................ 66.2
  median: ...................................................................... 66
  p95: ......................................................................... 73
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 69
  mean: ........................................................................ 64.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 62
  max: ......................................................................... 72
  mean: ........................................................................ 66.6
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 64
  mean: ........................................................................ 61.3
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 89
  mean: ........................................................................ 75.2
  median: ...................................................................... 74.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 68
  mean: ........................................................................ 61
  median: ...................................................................... 59.7
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 303
vusers.created: ................................................................ 330
vusers.created_by_name.Download short: ......................................... 67
vusers.created_by_name.Follow user: ............................................ 34
vusers.created_by_name.Get Short Likes: ........................................ 13
vusers.created_by_name.Get User Follows: ....................................... 16
vusers.created_by_name.Get User's Shorts: ...................................... 32
vusers.created_by_name.Like short: ............................................. 28
vusers.created_by_name.Register user: .......................................... 5
vusers.created_by_name.Upload short: ........................................... 6
vusers.created_by_name.View feed: .............................................. 129
vusers.failed: ................................................................. 27
vusers.session_length:
  min: ......................................................................... 112.1
  max: ......................................................................... 664.3
  mean: ........................................................................ 214.1
  median: ...................................................................... 169
  p95: ......................................................................... 507.8
  p99: ......................................................................... 608
