Test run id: tphpy_t4nyh9bpx4ecaapfb7ftnye4rrm3a_byrh
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 18:55:01(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 18:55:11(+0000)

Phase started: Main test (index: 1, duration: 30s) 18:55:11(+0000)

--------------------------------------
Metrics for period to: 18:55:10(+0000) (width: 7.493s)
--------------------------------------

http.codes.200: ................................................................ 40
http.codes.204: ................................................................ 16
http.downloaded_bytes: ......................................................... 5842
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1508
  mean: ........................................................................ 165.7
  median: ...................................................................... 71.5
  p95: ......................................................................... 354.3
  p99: ......................................................................... 539.2
http.response_time.2xx:
  min: ......................................................................... 59
  max: ......................................................................... 1508
  mean: ........................................................................ 165.7
  median: ...................................................................... 71.5
  p95: ......................................................................... 354.3
  p99: ......................................................................... 539.2
http.responses: ................................................................ 56
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 16
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 20
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 236
  max: ......................................................................... 1508
  mean: ........................................................................ 393
  median: ...................................................................... 284.3
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 182
  mean: ........................................................................ 80
  median: ...................................................................... 70.1
  p95: ......................................................................... 149.9
  p99: ......................................................................... 149.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 90
  mean: ........................................................................ 69.6
  median: ...................................................................... 66
  p95: ......................................................................... 85.6
  p99: ......................................................................... 85.6
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 20
vusers.created_by_name.Upload short: ........................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 612.2
  max: ......................................................................... 2015
  mean: ........................................................................ 813
  median: ...................................................................... 713.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


Phase completed: Main test (index: 1, duration: 30s) 18:55:41(+0000)

--------------------------------------
Metrics for period to: 18:55:20(+0000) (width: 9.828s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 173
http.codes.204: ................................................................ 83
http.codes.404: ................................................................ 1
http.downloaded_bytes: ......................................................... 24819
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 262
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 506
  mean: ........................................................................ 165.4
  median: ...................................................................... 67.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 468.8
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 506
  mean: ........................................................................ 165.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 468.8
http.response_time.4xx:
  min: ......................................................................... 61
  max: ......................................................................... 61
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
http.responses: ................................................................ 257
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 83
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 87
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 84
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 247
  max: ......................................................................... 506
  mean: ........................................................................ 375.4
  median: ...................................................................... 383.8
  p95: ......................................................................... 459.5
  p99: ......................................................................... 497.8
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 80
  mean: ........................................................................ 66.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 81
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 83
vusers.created: ................................................................ 90
vusers.created_by_name.Upload short: ........................................... 90
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 594.3
  max: ......................................................................... 867.8
  mean: ........................................................................ 736.7
  median: ...................................................................... 727.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 837.3


--------------------------------------
Metrics for period to: 18:55:30(+0000) (width: 9.99s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 199
http.codes.204: ................................................................ 99
http.codes.404: ................................................................ 1
http.downloaded_bytes: ......................................................... 29135
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 299
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 606
  mean: ........................................................................ 159.5
  median: ...................................................................... 67.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 478.3
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 606
  mean: ........................................................................ 159.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 478.3
http.response_time.4xx:
  min: ......................................................................... 57
  max: ......................................................................... 57
  mean: ........................................................................ 57
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
http.responses: ................................................................ 299
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 99
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 99
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 99
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 211
  max: ......................................................................... 606
  mean: ........................................................................ 351
  median: ...................................................................... 361.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 497.8
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 82
  mean: ........................................................................ 67
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 76
  mean: ........................................................................ 62.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.Upload short: ........................................... 100
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 616.7
  max: ......................................................................... 959.4
  mean: ........................................................................ 721.3
  median: ...................................................................... 713.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 907


--------------------------------------
Metrics for period to: 18:55:40(+0000) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 200
http.codes.204: ................................................................ 100
http.downloaded_bytes: ......................................................... 29464
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 508
  mean: ........................................................................ 165.6
  median: ...................................................................... 67.4
  p95: ......................................................................... 432.7
  p99: ......................................................................... 478.3
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 508
  mean: ........................................................................ 165.6
  median: ...................................................................... 67.4
  p95: ......................................................................... 432.7
  p99: ......................................................................... 478.3
http.responses: ................................................................ 300
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 100
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 100
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 100
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 231
  max: ......................................................................... 508
  mean: ........................................................................ 366.4
  median: ...................................................................... 368.8
  p95: ......................................................................... 459.5
  p99: ......................................................................... 507.8
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 88
  mean: ........................................................................ 67.2
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 76
  mean: ........................................................................ 63.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.Upload short: ........................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 547.4
  max: ......................................................................... 858.6
  mean: ........................................................................ 731.3
  median: ...................................................................... 727.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 837.3


--------------------------------------
Metrics for period to: 18:55:50(+0000) (width: 2.573s)
--------------------------------------

http.codes.200: ................................................................ 44
http.codes.204: ................................................................ 30
http.downloaded_bytes: ......................................................... 7316
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 498
  mean: ........................................................................ 200.7
  median: ...................................................................... 66
  p95: ......................................................................... 450.4
  p99: ......................................................................... 497.8
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 498
  mean: ........................................................................ 200.7
  median: ...................................................................... 66
  p95: ......................................................................... 450.4
  p99: ......................................................................... 497.8
http.responses: ................................................................ 74
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 30
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 22
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 25
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 245
  max: ......................................................................... 498
  mean: ........................................................................ 401.8
  median: ...................................................................... 399.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 497.8
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 74
  mean: ........................................................................ 65.2
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 69
  mean: ........................................................................ 61.8
  median: ...................................................................... 62.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 66
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 20
vusers.created_by_name.Upload short: ........................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 634.9
  max: ......................................................................... 829.1
  mean: ........................................................................ 729.4
  median: ...................................................................... 713.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 820.7


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 18:55:44(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 656
http.codes.204: ................................................................ 328
http.codes.404: ................................................................ 2
http.downloaded_bytes: ......................................................... 96576
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 988
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 1508
  mean: ........................................................................ 166.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 432.7
  p99: ......................................................................... 487.9
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 1508
  mean: ........................................................................ 166.6
  median: ...................................................................... 67.4
  p95: ......................................................................... 432.7
  p99: ......................................................................... 487.9
http.response_time.4xx:
  min: ......................................................................... 57
  max: ......................................................................... 61
  mean: ........................................................................ 59
  median: ...................................................................... 57.4
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
http.responses: ................................................................ 986
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 328
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.200: .. 328
plugins.metrics-by-endpoint./rest/login/{{ userId }}?pwd={{ pwd }}.codes.404: .. 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 328
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.errors.E...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 211
  max: ......................................................................... 1508
  mean: ........................................................................ 368.6
  median: ...................................................................... 368.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 507.8
plugins.metrics-by-endpoint.response_time./rest/login/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 182
  mean: ........................................................................ 67.7
  median: ...................................................................... 67.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 90
  mean: ........................................................................ 63.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 328
vusers.created: ................................................................ 330
vusers.created_by_name.Upload short: ........................................... 330
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 547.4
  max: ......................................................................... 2015
  mean: ........................................................................ 733.4
  median: ...................................................................... 727.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 871.5
