Test run id: tmdar_jzfjh7w6agyz3mg7qghxxmp65jeh8_jz43
Phase started: simple_post (index: 0, duration: 100s) 18:52:18(+0000)

--------------------------------------
Metrics for period to: 18:52:20(+0000) (width: 0.661s)
--------------------------------------

http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 255
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 83
  mean: ........................................................................ 69.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 83
  mean: ........................................................................ 69.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 2
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 1
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 1
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 58
  max: ......................................................................... 60
  mean: ........................................................................ 59
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 83
  max: ......................................................................... 83
  mean: ........................................................................ 83
  median: ...................................................................... 82.3
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 77
  max: ......................................................................... 77
  mean: ........................................................................ 77
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 2
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 512.4
  max: ......................................................................... 512.4
  mean: ........................................................................ 512.4
  median: ...................................................................... 507.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 18:52:30(+0000) (width: 9.944s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4885
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 74
  mean: ........................................................................ 63.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 74
  mean: ........................................................................ 63.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 73
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 58
  max: ......................................................................... 68
  mean: ........................................................................ 61.2
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 74
  mean: ........................................................................ 67.2
  median: ...................................................................... 67.4
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 67
  mean: ........................................................................ 61.8
  median: ...................................................................... 61
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 456.7
  max: ......................................................................... 495.5
  mean: ........................................................................ 474.6
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:52:40(+0000) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4885
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 79
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 79
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 64
  mean: ........................................................................ 60.8
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 65
  max: ......................................................................... 79
  mean: ........................................................................ 68.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 70
  mean: ........................................................................ 63
  median: ...................................................................... 61
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 459.5
  max: ......................................................................... 490.6
  mean: ........................................................................ 477.6
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:52:50(+0000) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4875
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 74
  mean: ........................................................................ 63.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 55
  max: ......................................................................... 74
  mean: ........................................................................ 63.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 55
  max: ......................................................................... 66
  mean: ........................................................................ 61
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 74
  mean: ........................................................................ 67.7
  median: ...................................................................... 66
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 67
  mean: ........................................................................ 61.6
  median: ...................................................................... 61
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 451.7
  max: ......................................................................... 500.2
  mean: ........................................................................ 473.3
  median: ...................................................................... 468.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 18:53:00(+0000) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4905
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 93
  mean: ........................................................................ 63.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 55
  max: ......................................................................... 93
  mean: ........................................................................ 63.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 64
  mean: ........................................................................ 60.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 93
  mean: ........................................................................ 68.1
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 55
  max: ......................................................................... 72
  mean: ........................................................................ 63
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 456.7
  max: ......................................................................... 506.5
  mean: ........................................................................ 474.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 18:53:10(+0000) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4939
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 76
  mean: ........................................................................ 63.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 76
  mean: ........................................................................ 63.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 74.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 66
  mean: ........................................................................ 60.9
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 76
  mean: ........................................................................ 67.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 70
  mean: ........................................................................ 63
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 455.3
  max: ......................................................................... 495.1
  mean: ........................................................................ 478.2
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:53:20(+0000) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4875
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 58
  max: ......................................................................... 72
  mean: ........................................................................ 63.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 58
  max: ......................................................................... 72
  mean: ........................................................................ 63.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 58
  max: ......................................................................... 68
  mean: ........................................................................ 61.4
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 72
  mean: ........................................................................ 67.1
  median: ...................................................................... 67.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 67
  mean: ........................................................................ 62.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 463.2
  max: ......................................................................... 491
  mean: ........................................................................ 476.8
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:53:30(+0000) (width: 9.946s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4741
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 74
  mean: ........................................................................ 63
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 57
  max: ......................................................................... 74
  mean: ........................................................................ 63
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 66
  mean: ........................................................................ 61.4
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 74
  mean: ........................................................................ 65.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 66
  mean: ........................................................................ 61.8
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 461.2
  max: ......................................................................... 495.9
  mean: ........................................................................ 473.6
  median: ...................................................................... 468.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:53:40(+0000) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4899
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 77
  mean: ........................................................................ 63
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 77
  mean: ........................................................................ 63
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 71.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 65
  mean: ........................................................................ 60.9
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 77
  mean: ........................................................................ 66.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 70
  mean: ........................................................................ 62
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 452.5
  max: ......................................................................... 494.1
  mean: ........................................................................ 472.6
  median: ...................................................................... 468.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 18:53:50(+0000) (width: 9.891s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4931
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 70
  mean: ........................................................................ 63.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 70
  mean: ........................................................................ 63.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 70.1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 19
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 64
  mean: ........................................................................ 60.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 70
  mean: ........................................................................ 67.4
  median: ...................................................................... 67.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 68
  mean: ........................................................................ 62.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 464.4
  max: ......................................................................... 491.4
  mean: ........................................................................ 475.8
  median: ...................................................................... 468.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


Phase completed: simple_post (index: 0, duration: 100s) 18:53:58(+0000)

--------------------------------------
Metrics for period to: 18:54:00(+0000) (width: 9.293s)
--------------------------------------

http.codes.200: ................................................................ 56
http.downloaded_bytes: ......................................................... 4547
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
http.responses: ................................................................ 56
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 19
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 19
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 19
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 64
  mean: ........................................................................ 59.9
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 72
  mean: ........................................................................ 66.3
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 75
  mean: ........................................................................ 61.2
  median: ...................................................................... 59.7
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 18
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 455.9
  max: ......................................................................... 499.1
  mean: ........................................................................ 472
  median: ...................................................................... 468.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 18:54:00(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 93
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 55
  max: ......................................................................... 93
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 55
  max: ......................................................................... 68
  mean: ........................................................................ 60.8
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 93
  mean: ........................................................................ 67.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 73
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 55
  max: ......................................................................... 77
  mean: ........................................................................ 62.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 71.5
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 451.7
  max: ......................................................................... 512.4
  mean: ........................................................................ 475.1
  median: ...................................................................... 468.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8
